<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.appshop.CrearCuenta">

    <ImageView
        android:id="@+id/logoViewForm2"
        android:layout_width="115dp"
        android:layout_height="106dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:scaleX="3"
        android:scaleY="3"
        app:layout_constraintBottom_toTopOf="@+id/emailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68"
        app:srcCompat="@drawable/logo_resized" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="#B4222121"
        android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#48FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/nameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/userNameText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#B4222121"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:hint="nombre de usuario"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#48FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="#B4222121"
        android:drawableLeft="@drawable/ic_baseline_edit_24"
        android:ems="10"
        android:hint="nombre"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#48FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/apellidosText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/apellidosText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="#B4222121"
        android:drawableLeft="@drawable/ic_baseline_edit_24"
        android:ems="10"
        android:hint="apellidos"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#48FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/userNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/passwordTextCreateUser"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="#B4222121"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint="contraseña"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#48FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameText"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/repeatPassCreateUser"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="#B4222121"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint="repite la contraseña"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#48FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextCreateUser"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bCreateUser"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:background="#A86B95FD"
        android:text="CREAR CUENTA"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeatPassCreateUser"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/b4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#00FFFFFF"
        android:focusable="false"
        android:text="X"
        android:textColor="#2196F3"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/userNameText"
        app:layout_constraintEnd_toEndOf="@+id/userNameText"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@+id/userNameText"
        app:layout_constraintTop_toTopOf="@+id/userNameText"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/b5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#00FFFFFF"
        android:focusable="false"
        android:text="X"
        android:textColor="#2196F3"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/passwordTextCreateUser"
        app:layout_constraintEnd_toEndOf="@+id/passwordTextCreateUser"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@+id/passwordTextCreateUser"
        app:layout_constraintTop_toTopOf="@+id/passwordTextCreateUser"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/b3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#00FFFFFF"
        android:focusable="false"
        android:text="X"
        android:textColor="#2196F3"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/apellidosText"
        app:layout_constraintEnd_toEndOf="@+id/apellidosText"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@+id/apellidosText"
        app:layout_constraintTop_toTopOf="@+id/apellidosText"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/b2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#00FFFFFF"
        android:focusable="false"
        android:text="X"
        android:textColor="#2196F3"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/nameText"
        app:layout_constraintEnd_toEndOf="@+id/nameText"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@+id/nameText"
        app:layout_constraintTop_toTopOf="@+id/nameText"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/b6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#00FFFFFF"
        android:focusable="false"
        android:text="X"
        android:textColor="#2196F3"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/repeatPassCreateUser"
        app:layout_constraintEnd_toEndOf="@+id/repeatPassCreateUser"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@+id/repeatPassCreateUser"
        app:layout_constraintTop_toTopOf="@+id/repeatPassCreateUser"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/b1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#00FFFFFF"
        android:focusable="false"
        android:text="X"
        android:textColor="#2196F3"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/emailText"
        app:layout_constraintEnd_toEndOf="@+id/emailText"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@+id/emailText"
        app:layout_constraintTop_toTopOf="@+id/emailText"
        tools:ignore="TouchTargetSizeCheck" />
</android.support.constraint.ConstraintLayout>