<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.appshop.carrito_compra">

    <TextView
        android:id="@+id/txtCarrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Mi Carrito"
        android:textColor="#F87045"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCarrito"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewCarrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/totalPtxtCarrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Productos:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalPIntCarrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:numeric="decimal"
                    android:text="0$"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/costesEnvioTxtCarrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Costes de Envío:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/costesEnvioIntCarrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:numeric="decimal"
                    android:text="0$"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ivaTxtCarrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IVA"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ivaIntCarrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:numeric="decimal"
                    android:text="0$"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/totalTxtCarrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalIntCarrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:numeric="decimal"
                    android:text="0$"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/bComprarCarrito"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/comprar_button"
                android:elevation="20dp"
                android:text="PAGAR"
                android:textColor="#FFFFFF"
                tools:ignore="UnusedAttribute,TouchTargetSizeCheck" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/carritoVacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:elevation="20dp"
            android:gravity="center"
            android:text="Tu carrito esta vacío"
            android:textColor="#7E7D7D" />

        <Button
            android:id="@+id/bVolverMain"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/comprar_button"
            android:elevation="20dp"
            android:gravity="center"
            android:text="VER PRODUCTOS"
            android:textColor="#FFFFFF"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>