<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.appshop.LogIn">

    <ImageView
        android:id="@+id/logoViewForm"
        android:layout_width="115dp"
        android:layout_height="106dp"
        android:scaleType="fitCenter"
        android:scaleX="3"
        android:scaleY="3"
        app:layout_constraintBottom_toTopOf="@+id/userText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        app:srcCompat="@drawable/logo_resized" />

    <TextView
        android:id="@+id/textIniciaSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="INICIA SESION"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/userText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoViewForm"
        app:layout_constraintVertical_bias="0.558" />

    <EditText
        android:id="@+id/userText"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:background="#B4222121"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:shadowColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#48FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="#B4222121"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:shadowColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#48FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userText"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/submitButtonForm"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        android:background="#A86B95FD"
        android:shadowColor="#00C50C0C"
        android:text="INCIAR SESION"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/noTengoCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#B4222121"
        android:clickable="true"
        android:text="No tengo cuenta"
        android:textAllCaps="false"
        android:textColor="#2196F3"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitButtonForm"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bBorrarPasswordText"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#00FFFFFF"
        android:focusable="false"
        android:onClick="onClick"
        android:text="X"
        android:textColor="#2196F3"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/passwordText"
        app:layout_constraintEnd_toEndOf="@+id/passwordText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/passwordText"
        app:layout_constraintTop_toTopOf="@+id/passwordText"
        app:layout_constraintVertical_bias="0.535"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bBorrarUserText"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#00FFFFFF"
        android:focusable="false"
        android:onClick="onClick"
        android:text="X"
        android:textColor="#2196F3"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/userText"
        app:layout_constraintEnd_toEndOf="@+id/userText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/userText"
        app:layout_constraintTop_toTopOf="@+id/userText"
        app:layout_constraintVertical_bias="0.464"
        tools:ignore="TouchTargetSizeCheck" />

</android.support.constraint.ConstraintLayout>