<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/background_buttons"
    android:elevation="20dp"
    android:scaleX="0.95"
    android:scaleY="0.95">

    <ImageView
        android:id="@+id/imgRecyclerCart"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="322dp"
        android:layout_marginRight="322dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_buttons"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tecladocustom"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/pNameRecyclerCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="name"
        app:layout_constraintStart_toEndOf="@+id/imgRecyclerCart"
        app:layout_constraintTop_toTopOf="@+id/imgRecyclerCart" />

    <TextView
        android:id="@+id/pNameComercio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="comercio"
        app:layout_constraintBottom_toBottomOf="@+id/pNameRecyclerCart"
        app:layout_constraintStart_toEndOf="@+id/pNameRecyclerCart"
        app:layout_constraintTop_toTopOf="@+id/pNameRecyclerCart" />

    <TextView
        android:id="@+id/precioItemRecyclerCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/background_buttons"
        android:elevation="5dp"
        android:inputType="number|numberDecimal"
        android:numeric="decimal"
        android:padding="2dp"
        android:text="0$"
        android:textColor="#56000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/pNameRecyclerCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/pNameRecyclerCart"
        app:layout_constraintTop_toTopOf="@+id/pNameRecyclerCart"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/precioItemSrecyclerCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/background_buttons"
        android:elevation="5dp"
        android:inputType="number|numberDecimal"
        android:numeric="decimal"
        android:padding="2dp"
        android:text="0$"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bRemoveRecyclerCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/bRemoveRecyclerCart"
        app:layout_constraintTop_toTopOf="@+id/bRemoveRecyclerCart"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bAddRecyclerCart"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/comprar_button"
        android:text="+"
        android:elevation="5dp"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgRecyclerCart"
        app:layout_constraintStart_toEndOf="@+id/imgRecyclerCart"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/countRecyclerCart"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/background_buttons"
        android:elevation="5dp"
        android:focusable="false"
        android:gravity="center"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="0"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/bAddRecyclerCart"
        app:layout_constraintStart_toEndOf="@+id/bAddRecyclerCart"
        app:layout_constraintTop_toTopOf="@+id/bAddRecyclerCart"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bRemoveRecyclerCart"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/comprar_button"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/countRecyclerCart"
        app:layout_constraintStart_toEndOf="@+id/countRecyclerCart"
        app:layout_constraintTop_toTopOf="@+id/countRecyclerCart"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/bDeleteItemCarrito"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:background="@drawable/background_buttons"
        android:elevation="5dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/bRemoveRecyclerCart"
        app:layout_constraintStart_toEndOf="@+id/bRemoveRecyclerCart"
        app:layout_constraintTop_toTopOf="@+id/bRemoveRecyclerCart"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/delete_item_carrito" />
</android.support.constraint.ConstraintLayout>