<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.appshop.view_item">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgProductoView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/descuentoProductoView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_menu_gallery" />

                <TextView
                    android:id="@+id/precioProductoDescuentoView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="$"
                    android:textColor="@color/green"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionView" />

                <TextView
                    android:id="@+id/comercioView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="comercio"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/precioProductoDescuentoView"
                    app:layout_constraintTop_toBottomOf="@+id/stockProductoView" />

                <TextView
                    android:id="@+id/descriptionView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="8dp"
                    android:text="descripcion"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/nombreProductoView"
                    app:layout_constraintTop_toBottomOf="@+id/nombreProductoView"
                    app:layout_constraintVertical_bias="0.016"
                    tools:layout_marginRight="12dp" />

                <TextView
                    android:id="@+id/precioProductoView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="$"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/precioProductoDescuentoView"
                    app:layout_constraintStart_toEndOf="@+id/precioProductoDescuentoView"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionView" />

                <TextView
                    android:id="@+id/descuentoProductoView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="5.0"
                    android:textColor="@color/orange"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/precioProductoView"
                    app:layout_constraintStart_toEndOf="@+id/precioProductoView"
                    app:layout_constraintTop_toTopOf="@+id/precioProductoView" />

                <TextView
                    android:id="@+id/stockProductoView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="STOCK"
                    android:textColor="@color/green"
                    app:layout_constraintStart_toStartOf="@+id/tallas"
                    app:layout_constraintTop_toBottomOf="@+id/tallas" />

                <TextView
                    android:id="@+id/categoriaProductoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLength="150"
                    android:text="Categoria"
                    android:textColor="#686868"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgProductoView" />

                <TextView
                    android:id="@+id/nombreProductoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLength="150"
                    android:text="xReVeRSeDx#5335 El Cazurro se fue de la secta 🙁 El Cazurro de @xReVeRSeDx, a entrado a esta secta Minotauro 🎉🤗 "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoriaProductoView" />

                <Spinner
                    android:id="@+id/tallas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="343dp"
                    app:layout_constraintStart_toStartOf="@+id/precioProductoDescuentoView"
                    app:layout_constraintTop_toBottomOf="@+id/precioProductoDescuentoView"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF">

                <Button
                    android:id="@+id/buttonAddView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/comprar_button"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:longClickable="true"
                    android:onClick="onClickAddRemoveButtons"
                    android:text="+"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="@+id/contadorProductosView"
                    app:layout_constraintEnd_toStartOf="@+id/contadorProductosView"
                    app:layout_constraintTop_toTopOf="@+id/contadorProductosView"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:targetApi="lollipop" />

                <Button
                    android:id="@+id/botonAnhadirCarrito"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/comprar_button"
                    android:elevation="20dp"
                    android:gravity="center"
                    android:soundEffectsEnabled="true"
                    android:text="AÑADIR AL CARRITO"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/contadorProductosView"
                    app:layout_constraintStart_toStartOf="@+id/contadorProductosView"
                    tools:targetApi="lollipop" />

                <EditText
                    android:id="@+id/contadorProductosView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/background_buttons"
                    android:elevation="5dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:numeric="integer"
                    android:text="0"
                    app:layout_constraintBottom_toTopOf="@+id/botonAnhadirCarrito"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:targetApi="lollipop" />

                <Button
                    android:id="@+id/buttonRemoveView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/comprar_button"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:longClickable="true"
                    android:onClick="onClickAddRemoveButtons"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="@+id/contadorProductosView"
                    app:layout_constraintStart_toEndOf="@+id/contadorProductosView"
                    app:layout_constraintTop_toTopOf="@+id/contadorProductosView"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:targetApi="lollipop" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textComentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_buttons"
                android:elevation="20dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Comentarios"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerValoraciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:scrollbars="vertical" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>